AyTa - Password Reset Code

===============================================
PASSWORD RESET REQUEST
===============================================

Dear {{ user.full_name }},

You requested a password reset for your AyTa account.

===============================================
VERIFICATION CODE
===============================================

Your verification code is: {{ otp_code }}

===============================================
IMPORTANT INFORMATION
===============================================

⏰ EXPIRY: This code will expire in 10 minutes for security reasons.

🔐 SECURITY REMINDERS:
• Don't share this code with anyone
• Only use this code on the official AyTa website
• Our team will never ask for your verification code
• Contact us immediately if you suspect unauthorized access

===============================================
WHAT TO DO NEXT
===============================================

1. Go to the AyTa password reset page
2. Enter the verification code above
3. Create your new password
4. Log in with your new credentials

If you didn't request this password reset, please ignore this email and your password will remain unchanged.

===============================================
NEED HELP?
===============================================

If you have any questions or need assistance, please don't hesitate to contact us:

📧 Email: info@ayta.com.ng
📞 Phone: +234 xxx xxx xxxx
🌐 Website: www.ayta.com.ng

Best regards,
The AyTa Team

---
This email was sent to {{ user.email }}
© {{ current_year }} AyTa. All rights reserved.